<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dailyTag</short-name>

    <tag>
        <name>footer</name>
        <tag-class>com.travelthree.daily.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>page</name>
        <tag-class>com.travelthree.daily.tag.LeaveListContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>